<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John - home</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/work-details.css">

</head>
<body>
    <div class="wrapper">
        <header>
            <div class="head-nav">
                <nav class="header-menu">
                    <ul class="nav-menu">
                        <li class="nav-pointer"><a class="nav-href" href="./work.html">Works</a></li>
                        <li class="nav-pointer"><a class="nav-href" href="./blog.html">Blog</a></li>
                        <li class="nav-pointer"><a class="nav-href" href="../index.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-burger">
                <span></span>
            </div>
        </header>
        <main>
            <div class="_others-container work-detail-column">
                <h1 class="work-detail-heading">
                    Designing Dashboards with usability in mind
                </h1>
            
            <div class="work-detail-date">
                <span class="work-detail-year">2020</span>
                <span class="work-detail-date-description">Dashboard, User Experience Design</span>
            </div>
            <div class="work-detail-heading-description">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                Velit officia consequat duis enim velit mollit. 
                Exercitation veniam consequat sunt nostrud amet.
            </div>
            <div class="work-detail-description-image">
                <img src="../source/images/work-detail-1.svg" alt="WKD1">
            </div>
            <div class="work-detail-block">
                <h1 class="work-detail-block-heading-1">
                    Heading 1
                </h1>
                <h1 class="work-detail-block-heading-2">
                    Heading 2
                </h1>
                <div class="work-detail-heading-description">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                    Velit officia consequat duis enim velit mollit. 
                    Exercitation veniam consequat sunt nostrud amet.
                </div>
                <div class="work-detail-images">
                    <img src="../source/images/work-detail-2.svg" alt="WKD2">
                    <img class="work-detail-images-3" src="../source/images/work-detail-3.svg" alt="WKD3">
                </div>
            </div>
        </div>
        </main>
        <footer>
            <div class="footer-block">
                <div class="footer-links">
                    <a href="#"><img src="../source/images/facebook.svg" alt="Facebook"></a>
                    <a href="#"><img src="../source/images/insta.svg" alt="Instagram"></a>
                    <a href="#"><img src="../source/images/twitter.svg" alt="Twitter"></a>
                    <a href="#"><img src="../source/images/Linkedin.svg" alt="Linkedin"></a>
                </div>
                <span class="copyright">Copyright ©2020 All rights reserved </span>           
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</body>
</html>